index = int(input())

# 분모나 분자가 최대 n인 분수가 늘어난다
# 이떄, 규칙은 다음과 같다.
# 1. 분모나 분자가 최대 n인 식은 총 n개이다
# 2. 분모나 분자의 최댓값이 늘어날 때의 첫 항은 n이 짝수면 1/n, n이 홀수면 n/1이다
# 3. 분모나 분자의 최댓값이 늘어나기 전까지는 분자의 증감의 반대 부호로 분모의 증감이 이루어진다
# 4. 분모나 분자의 증감 방향은 첫 항의 값에 따라 1 -> n, n -> 1의 형태로 이루어진다

n = 0
# n-th 탐색 및 n-th 중의 인덱스 추출
while index > n + 1:
    n += 1
    index -= n

# n 번째 분자/분모 최대 인덱스
n += 1

# index를 0부터 계산
index -= 1

# 분자의 증분 = 분모의 중분
if n % 2 == 1:
    print(n - index, 1 + index, sep="/")
else:
    print(1 + index, n - index, sep="/")