# 정상에 오르기 전까지는 매일 총합 (올라간 거리) - (미끄러진 거리) 만큼 올라감
# 정상에 오른 이후는 올라간 거리만 계산하면 됨
# 따라서 정상에 오를 때 올라간 거리와 하루 분을 미리 계산하고 생각하면 됨

# 유저 입력
a, b, v = map(int, input().split())

# 마지막 하루동안 올라간 거리 미리 계산
v -= a

# 1 : 마지막 하루 동안 올라간 횟수
# int(v / (a - b)) : 매일 올라간 횟수
# int((v % (a - b)) != 0) : 마지막 하루 동안 올라갈 수 있는 거리보다 남은 거리가 더 짧을 경우의 1회분
print(1 + int(v / (a - b)) + int((v % (a - b)) != 0))